<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>0</red>
        <green>204</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Label</string>
      <string>Address Register</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="940" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="60" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="20" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-180" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-20" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-180" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-220" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="280" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="940" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1400" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus 8</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus 4</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus 2</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus 1</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Upper Left Address Register (part 2)</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>31</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Upper Right Address Register (part 3)</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>35</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Lower Left Address Register (part 1)</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>30</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>52</int>
        </entry>
      </elementAttributes>
      <pos x="-280" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1080" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1720" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Start Program</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E 8</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E 4</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E 2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E 1</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B 8</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B 4</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B 2</string>
        </entry>
      </elementAttributes>
      <pos x="2480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B 1</string>
        </entry>
      </elementAttributes>
      <pos x="2520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D 8</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D 4</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D 2</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D 1</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus 8</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus 4</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus 2</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1760" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Adapted 28C16A.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Bus 1</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(Е) - Command</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Read E</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>(B) - Command Arguments</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Read B</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Programmer (Program)</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>51</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>90</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>(Е) - Command/Instruction to be ran
(B) - Command Argument</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-100" y="-200"/>
      <p2 x="-200" y="-160"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="2120" y="640"/>
      <p2 x="2440" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1360" y="260"/>
    </wire>
    <wire>
      <p1 x="2560" y="260"/>
      <p2 x="2600" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="-140"/>
      <p2 x="2400" y="-140"/>
    </wire>
    <wire>
      <p1 x="2400" y="-140"/>
      <p2 x="2960" y="-140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-780"/>
      <p2 x="320" y="-780"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="-400"/>
      <p2 x="1480" y="-400"/>
    </wire>
    <wire>
      <p1 x="200" y="-400"/>
      <p2 x="360" y="-400"/>
    </wire>
    <wire>
      <p1 x="-420" y="400"/>
      <p2 x="-340" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="2520" y="-20"/>
    </wire>
    <wire>
      <p1 x="2520" y="-20"/>
      <p2 x="2960" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="2080" y="660"/>
      <p2 x="2480" y="660"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="2360" y="20"/>
    </wire>
    <wire>
      <p1 x="2360" y="20"/>
      <p2 x="2800" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="-380" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="1600" y="-800"/>
      <p2 x="1960" y="-800"/>
    </wire>
    <wire>
      <p1 x="800" y="-800"/>
      <p2 x="980" y="-800"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-80" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="2560" y="160"/>
    </wire>
    <wire>
      <p1 x="2700" y="160"/>
      <p2 x="2800" y="160"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="-420"/>
      <p2 x="1020" y="-420"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="-680"/>
      <p2 x="1260" y="-680"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="1560" y="40"/>
      <p2 x="2120" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1600" y="680"/>
    </wire>
    <wire>
      <p1 x="2040" y="680"/>
      <p2 x="2520" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="-300"/>
      <p2 x="1560" y="-300"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="1960" y="180"/>
      <p2 x="2220" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="-440"/>
      <p2 x="1140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-440" y="-440"/>
      <p2 x="520" y="-440"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="-180" y="440"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="1240" y="-60"/>
      <p2 x="2480" y="-60"/>
    </wire>
    <wire>
      <p1 x="2480" y="-60"/>
      <p2 x="2960" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="-700"/>
      <p2 x="1520" y="-700"/>
    </wire>
    <wire>
      <p1 x="360" y="-700"/>
      <p2 x="620" y="-700"/>
    </wire>
    <wire>
      <p1 x="20" y="-700"/>
      <p2 x="140" y="-700"/>
    </wire>
    <wire>
      <p1 x="1580" y="60"/>
      <p2 x="2080" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="1260" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="580"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="580"/>
      <p2 x="2220" y="580"/>
    </wire>
    <wire>
      <p1 x="2360" y="580"/>
      <p2 x="2700" y="580"/>
    </wire>
    <wire>
      <p1 x="2220" y="580"/>
      <p2 x="2360" y="580"/>
    </wire>
    <wire>
      <p1 x="1720" y="-840"/>
      <p2 x="1960" y="-840"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="2160" y="200"/>
      <p2 x="2260" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="460"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="2320" y="460"/>
      <p2 x="2360" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="-720"/>
      <p2 x="900" y="-720"/>
    </wire>
    <wire>
      <p1 x="1140" y="-720"/>
      <p2 x="1640" y="-720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-720"/>
      <p2 x="200" y="-720"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="1600" y="80"/>
      <p2 x="2040" y="80"/>
    </wire>
    <wire>
      <p1 x="1400" y="-340"/>
      <p2 x="1680" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="820" y="-340"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="720" y="-860"/>
      <p2 x="1340" y="-860"/>
    </wire>
    <wire>
      <p1 x="1340" y="-860"/>
      <p2 x="1440" y="-860"/>
    </wire>
    <wire>
      <p1 x="1440" y="-860"/>
      <p2 x="1560" y="-860"/>
    </wire>
    <wire>
      <p1 x="1340" y="-480"/>
      <p2 x="1440" y="-480"/>
    </wire>
    <wire>
      <p1 x="-440" y="-480"/>
      <p2 x="-400" y="-480"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="2560" y="480"/>
      <p2 x="2660" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="1200" y="-100"/>
      <p2 x="2440" y="-100"/>
    </wire>
    <wire>
      <p1 x="2440" y="-100"/>
      <p2 x="2960" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="-740"/>
      <p2 x="1180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-140" y="-740"/>
      <p2 x="220" y="-740"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="2000" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="-360"/>
      <p2 x="1720" y="-360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-360"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="2260" y="620"/>
      <p2 x="2400" y="620"/>
    </wire>
    <wire>
      <p1 x="1680" y="-880"/>
      <p2 x="1960" y="-880"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="1480" y="-760"/>
      <p2 x="1960" y="-760"/>
    </wire>
    <wire>
      <p1 x="480" y="-760"/>
      <p2 x="1060" y="-760"/>
    </wire>
    <wire>
      <p1 x="-100" y="-760"/>
      <p2 x="160" y="-760"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="2660" y="120"/>
    </wire>
    <wire>
      <p1 x="2660" y="120"/>
      <p2 x="2800" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="-380"/>
      <p2 x="1600" y="-380"/>
    </wire>
    <wire>
      <p1 x="220" y="-380"/>
      <p2 x="400" y="-380"/>
    </wire>
    <wire>
      <p1 x="0" y="80"/>
      <p2 x="0" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="1920" y="480"/>
      <p2 x="1920" y="760"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="1920" y="240"/>
    </wire>
    <wire>
      <p1 x="2560" y="160"/>
      <p2 x="2560" y="260"/>
    </wire>
    <wire>
      <p1 x="2560" y="420"/>
      <p2 x="2560" y="480"/>
    </wire>
    <wire>
      <p1 x="2560" y="260"/>
      <p2 x="2560" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="-720"/>
      <p2 x="900" y="-440"/>
    </wire>
    <wire>
      <p1 x="520" y="-520"/>
      <p2 x="520" y="-440"/>
    </wire>
    <wire>
      <p1 x="520" y="-660"/>
      <p2 x="520" y="-640"/>
    </wire>
    <wire>
      <p1 x="2440" y="420"/>
      <p2 x="2440" y="640"/>
    </wire>
    <wire>
      <p1 x="2440" y="-100"/>
      <p2 x="2440" y="300"/>
    </wire>
    <wire>
      <p1 x="2440" y="640"/>
      <p2 x="2440" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="-140"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="700"/>
      <p2 x="1160" y="780"/>
    </wire>
    <wire>
      <p1 x="1800" y="480"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="1800" y="220"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="-520"/>
      <p2 x="-140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-740"/>
      <p2 x="-140" y="-640"/>
    </wire>
    <wire>
      <p1 x="140" y="-700"/>
      <p2 x="140" y="-60"/>
    </wire>
    <wire>
      <p1 x="2700" y="160"/>
      <p2 x="2700" y="580"/>
    </wire>
    <wire>
      <p1 x="-400" y="-780"/>
      <p2 x="-400" y="-480"/>
    </wire>
    <wire>
      <p1 x="1680" y="-880"/>
      <p2 x="1680" y="-340"/>
    </wire>
    <wire>
      <p1 x="400" y="-720"/>
      <p2 x="400" y="-640"/>
    </wire>
    <wire>
      <p1 x="400" y="-520"/>
      <p2 x="400" y="-380"/>
    </wire>
    <wire>
      <p1 x="400" y="-380"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="2320" y="280"/>
      <p2 x="2320" y="300"/>
    </wire>
    <wire>
      <p1 x="2320" y="420"/>
      <p2 x="2320" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="-660"/>
      <p2 x="-20" y="-640"/>
    </wire>
    <wire>
      <p1 x="-20" y="-520"/>
      <p2 x="-20" y="-500"/>
    </wire>
    <wire>
      <p1 x="20" y="-520"/>
      <p2 x="20" y="-500"/>
    </wire>
    <wire>
      <p1 x="20" y="-700"/>
      <p2 x="20" y="-640"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="280" y="-500"/>
    </wire>
    <wire>
      <p1 x="280" y="-660"/>
      <p2 x="280" y="-640"/>
    </wire>
    <wire>
      <p1 x="1560" y="-860"/>
      <p2 x="1560" y="-640"/>
    </wire>
    <wire>
      <p1 x="1560" y="-520"/>
      <p2 x="1560" y="-300"/>
    </wire>
    <wire>
      <p1 x="1560" y="40"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="-520"/>
      <p2 x="1180" y="-500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-740"/>
      <p2 x="1180" y="-640"/>
    </wire>
    <wire>
      <p1 x="160" y="-760"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="1440" y="-860"/>
      <p2 x="1440" y="-640"/>
    </wire>
    <wire>
      <p1 x="1440" y="-520"/>
      <p2 x="1440" y="-480"/>
    </wire>
    <wire>
      <p1 x="800" y="-800"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="2080" y="60"/>
      <p2 x="2080" y="240"/>
    </wire>
    <wire>
      <p1 x="2080" y="480"/>
      <p2 x="2080" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="-520"/>
      <p2 x="1060" y="-380"/>
    </wire>
    <wire>
      <p1 x="1060" y="-760"/>
      <p2 x="1060" y="-640"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="-40" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="-60"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="40" y="280"/>
    </wire>
    <wire>
      <p1 x="40" y="400"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="40" y="500"/>
    </wire>
    <wire>
      <p1 x="1960" y="480"/>
      <p2 x="1960" y="760"/>
    </wire>
    <wire>
      <p1 x="1960" y="180"/>
      <p2 x="1960" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="2600" y="260"/>
      <p2 x="2600" y="300"/>
    </wire>
    <wire>
      <p1 x="2600" y="420"/>
      <p2 x="2600" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="-660"/>
      <p2 x="940" y="-640"/>
    </wire>
    <wire>
      <p1 x="940" y="-520"/>
      <p2 x="940" y="-400"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="1580" y="60"/>
      <p2 x="1580" y="660"/>
    </wire>
    <wire>
      <p1 x="2220" y="180"/>
      <p2 x="2220" y="580"/>
    </wire>
    <wire>
      <p1 x="560" y="-660"/>
      <p2 x="560" y="-640"/>
    </wire>
    <wire>
      <p1 x="560" y="-520"/>
      <p2 x="560" y="-500"/>
    </wire>
    <wire>
      <p1 x="2480" y="420"/>
      <p2 x="2480" y="660"/>
    </wire>
    <wire>
      <p1 x="2480" y="-60"/>
      <p2 x="2480" y="300"/>
    </wire>
    <wire>
      <p1 x="2480" y="660"/>
      <p2 x="2480" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1200" y="-100"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1200" y="780"/>
    </wire>
    <wire>
      <p1 x="1840" y="220"/>
      <p2 x="1840" y="240"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="-180" y="-660"/>
      <p2 x="-180" y="-640"/>
    </wire>
    <wire>
      <p1 x="-180" y="-520"/>
      <p2 x="-180" y="-500"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="-340"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="1720" y="-840"/>
      <p2 x="1720" y="-360"/>
    </wire>
    <wire>
      <p1 x="1720" y="220"/>
      <p2 x="1720" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="480"/>
      <p2 x="1720" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="-740"/>
      <p2 x="440" y="-640"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="440" y="-360"/>
    </wire>
    <wire>
      <p1 x="440" y="-360"/>
      <p2 x="440" y="-300"/>
    </wire>
    <wire>
      <p1 x="2360" y="420"/>
      <p2 x="2360" y="460"/>
    </wire>
    <wire>
      <p1 x="2360" y="20"/>
      <p2 x="2360" y="300"/>
    </wire>
    <wire>
      <p1 x="2360" y="460"/>
      <p2 x="2360" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="460"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="-60" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-720"/>
      <p2 x="-60" y="-640"/>
    </wire>
    <wire>
      <p1 x="1340" y="-860"/>
      <p2 x="1340" y="-480"/>
    </wire>
    <wire>
      <p1 x="1340" y="-480"/>
      <p2 x="1340" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="-520"/>
      <p2 x="60" y="-500"/>
    </wire>
    <wire>
      <p1 x="320" y="-520"/>
      <p2 x="320" y="-500"/>
    </wire>
    <wire>
      <p1 x="320" y="-780"/>
      <p2 x="320" y="-640"/>
    </wire>
    <wire>
      <p1 x="1600" y="-800"/>
      <p2 x="1600" y="-640"/>
    </wire>
    <wire>
      <p1 x="1600" y="-520"/>
      <p2 x="1600" y="-380"/>
    </wire>
    <wire>
      <p1 x="1600" y="80"/>
      <p2 x="1600" y="680"/>
    </wire>
    <wire>
      <p1 x="580" y="440"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="-200" y="-160"/>
      <p2 x="-200" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="-720"/>
      <p2 x="200" y="-400"/>
    </wire>
    <wire>
      <p1 x="1480" y="-760"/>
      <p2 x="1480" y="-640"/>
    </wire>
    <wire>
      <p1 x="1480" y="-520"/>
      <p2 x="1480" y="-400"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="840" y="140"/>
    </wire>
    <wire>
      <p1 x="2120" y="40"/>
      <p2 x="2120" y="240"/>
    </wire>
    <wire>
      <p1 x="2120" y="480"/>
      <p2 x="2120" y="640"/>
    </wire>
    <wire>
      <p1 x="1100" y="-680"/>
      <p2 x="1100" y="-640"/>
    </wire>
    <wire>
      <p1 x="1100" y="-520"/>
      <p2 x="1100" y="-300"/>
    </wire>
    <wire>
      <p1 x="-80" y="160"/>
      <p2 x="-80" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-80" y="440"/>
    </wire>
    <wire>
      <p1 x="720" y="-860"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="2000" y="480"/>
      <p2 x="2000" y="760"/>
    </wire>
    <wire>
      <p1 x="2000" y="100"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1360" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-340" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="-800"/>
      <p2 x="980" y="-640"/>
    </wire>
    <wire>
      <p1 x="980" y="-520"/>
      <p2 x="980" y="-340"/>
    </wire>
    <wire>
      <p1 x="1620" y="100"/>
      <p2 x="1620" y="700"/>
    </wire>
    <wire>
      <p1 x="2260" y="200"/>
      <p2 x="2260" y="620"/>
    </wire>
    <wire>
      <p1 x="2520" y="420"/>
      <p2 x="2520" y="680"/>
    </wire>
    <wire>
      <p1 x="2520" y="-20"/>
      <p2 x="2520" y="300"/>
    </wire>
    <wire>
      <p1 x="2520" y="680"/>
      <p2 x="2520" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="-60"/>
      <p2 x="1240" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="1880" y="480"/>
      <p2 x="1880" y="760"/>
    </wire>
    <wire>
      <p1 x="1880" y="220"/>
      <p2 x="1880" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="-520"/>
      <p2 x="-220" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="-660"/>
      <p2 x="-220" y="-640"/>
    </wire>
    <wire>
      <p1 x="220" y="-740"/>
      <p2 x="220" y="-380"/>
    </wire>
    <wire>
      <p1 x="860" y="-300"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="2400" y="420"/>
      <p2 x="2400" y="620"/>
    </wire>
    <wire>
      <p1 x="2400" y="-140"/>
      <p2 x="2400" y="300"/>
    </wire>
    <wire>
      <p1 x="2400" y="620"/>
      <p2 x="2400" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="420"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="480"/>
      <p2 x="1760" y="500"/>
    </wire>
    <wire>
      <p1 x="1760" y="220"/>
      <p2 x="1760" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="-760"/>
      <p2 x="480" y="-640"/>
    </wire>
    <wire>
      <p1 x="480" y="-520"/>
      <p2 x="480" y="-340"/>
    </wire>
    <wire>
      <p1 x="480" y="-340"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="-100" y="-520"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-760"/>
      <p2 x="-100" y="-640"/>
    </wire>
    <wire>
      <p1 x="2660" y="120"/>
      <p2 x="2660" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="-700"/>
      <p2 x="360" y="-640"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="360" y="-400"/>
    </wire>
    <wire>
      <p1 x="360" y="-400"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="1640" y="-520"/>
      <p2 x="1640" y="-500"/>
    </wire>
    <wire>
      <p1 x="1640" y="-720"/>
      <p2 x="1640" y="-640"/>
    </wire>
    <wire>
      <p1 x="620" y="-700"/>
      <p2 x="620" y="-420"/>
    </wire>
    <wire>
      <p1 x="1260" y="-680"/>
      <p2 x="1260" y="-320"/>
    </wire>
    <wire>
      <p1 x="2160" y="480"/>
      <p2 x="2160" y="500"/>
    </wire>
    <wire>
      <p1 x="2160" y="200"/>
      <p2 x="2160" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="-520"/>
      <p2 x="1520" y="-360"/>
    </wire>
    <wire>
      <p1 x="1520" y="-700"/>
      <p2 x="1520" y="-640"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="-520"/>
      <p2 x="1140" y="-440"/>
    </wire>
    <wire>
      <p1 x="1140" y="-720"/>
      <p2 x="1140" y="-640"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="-120" y="260"/>
      <p2 x="-120" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1400" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="-660"/>
      <p2 x="1400" y="-640"/>
    </wire>
    <wire>
      <p1 x="1400" y="-520"/>
      <p2 x="1400" y="-340"/>
    </wire>
    <wire>
      <p1 x="2040" y="80"/>
      <p2 x="2040" y="240"/>
    </wire>
    <wire>
      <p1 x="2040" y="480"/>
      <p2 x="2040" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="-700"/>
      <p2 x="1020" y="-640"/>
    </wire>
    <wire>
      <p1 x="1020" y="-520"/>
      <p2 x="1020" y="-420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>