<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>204</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Adapted 28C16A V2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Adapted 28C16A V2.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1960" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2400" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1560" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1440" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2120" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Auto/Manual</string>
        </entry>
      </elementAttributes>
      <pos x="3100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>10</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>11</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>13</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>14</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A 5</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A 4</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A 3</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A 2</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A 1</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A 0</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1840" y="0"/>
    </wire>
    <wire>
      <p1 x="1280" y="640"/>
      <p2 x="1920" y="640"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="3100" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="900"/>
      <p2 x="1680" y="900"/>
    </wire>
    <wire>
      <p1 x="1680" y="900"/>
      <p2 x="2200" y="900"/>
    </wire>
    <wire>
      <p1 x="1320" y="740"/>
      <p2 x="1520" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="740"/>
      <p2 x="2040" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="-40"/>
      <p2 x="1880" y="-40"/>
    </wire>
    <wire>
      <p1 x="2240" y="200"/>
      <p2 x="2620" y="200"/>
    </wire>
    <wire>
      <p1 x="1320" y="40"/>
      <p2 x="1800" y="40"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="2000" y="680"/>
    </wire>
    <wire>
      <p1 x="1320" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="1560" y="780"/>
      <p2 x="2080" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="620"/>
      <p2 x="1880" y="620"/>
    </wire>
    <wire>
      <p1 x="2400" y="300"/>
      <p2 x="2460" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="940"/>
      <p2 x="1720" y="940"/>
    </wire>
    <wire>
      <p1 x="1720" y="940"/>
      <p2 x="2240" y="940"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1760" y="80"/>
    </wire>
    <wire>
      <p1 x="2320" y="240"/>
      <p2 x="2540" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="820"/>
      <p2 x="1600" y="820"/>
    </wire>
    <wire>
      <p1 x="1600" y="820"/>
      <p2 x="2120" y="820"/>
    </wire>
    <wire>
      <p1 x="2360" y="280"/>
      <p2 x="2500" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1720" y="120"/>
    </wire>
    <wire>
      <p1 x="2280" y="220"/>
      <p2 x="2580" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="860"/>
      <p2 x="1640" y="860"/>
    </wire>
    <wire>
      <p1 x="1640" y="860"/>
      <p2 x="2160" y="860"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="2060" y="700"/>
    </wire>
    <wire>
      <p1 x="1600" y="320"/>
      <p2 x="1600" y="340"/>
    </wire>
    <wire>
      <p1 x="1600" y="580"/>
      <p2 x="1600" y="820"/>
    </wire>
    <wire>
      <p1 x="1280" y="0"/>
      <p2 x="1280" y="640"/>
    </wire>
    <wire>
      <p1 x="1920" y="640"/>
      <p2 x="1920" y="1000"/>
    </wire>
    <wire>
      <p1 x="2240" y="200"/>
      <p2 x="2240" y="340"/>
    </wire>
    <wire>
      <p1 x="2240" y="580"/>
      <p2 x="2240" y="940"/>
    </wire>
    <wire>
      <p1 x="2500" y="280"/>
      <p2 x="2500" y="1000"/>
    </wire>
    <wire>
      <p1 x="2120" y="320"/>
      <p2 x="2120" y="340"/>
    </wire>
    <wire>
      <p1 x="2120" y="580"/>
      <p2 x="2120" y="820"/>
    </wire>
    <wire>
      <p1 x="1800" y="580"/>
      <p2 x="1800" y="1000"/>
    </wire>
    <wire>
      <p1 x="1800" y="40"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="2060" y="700"/>
      <p2 x="2060" y="1000"/>
    </wire>
    <wire>
      <p1 x="2320" y="580"/>
      <p2 x="2320" y="1000"/>
    </wire>
    <wire>
      <p1 x="2320" y="240"/>
      <p2 x="2320" y="340"/>
    </wire>
    <wire>
      <p1 x="1680" y="260"/>
      <p2 x="1680" y="340"/>
    </wire>
    <wire>
      <p1 x="1680" y="580"/>
      <p2 x="1680" y="900"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="2000" y="680"/>
      <p2 x="2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="2580" y="220"/>
      <p2 x="2580" y="1000"/>
    </wire>
    <wire>
      <p1 x="1880" y="580"/>
      <p2 x="1880" y="600"/>
    </wire>
    <wire>
      <p1 x="1880" y="-40"/>
      <p2 x="1880" y="340"/>
    </wire>
    <wire>
      <p1 x="1880" y="620"/>
      <p2 x="1880" y="1000"/>
    </wire>
    <wire>
      <p1 x="1560" y="320"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="1560" y="580"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="2200" y="260"/>
      <p2 x="2200" y="340"/>
    </wire>
    <wire>
      <p1 x="2200" y="580"/>
      <p2 x="2200" y="900"/>
    </wire>
    <wire>
      <p1 x="1240" y="-40"/>
      <p2 x="1240" y="620"/>
    </wire>
    <wire>
      <p1 x="2460" y="300"/>
      <p2 x="2460" y="1000"/>
    </wire>
    <wire>
      <p1 x="2400" y="580"/>
      <p2 x="2400" y="600"/>
    </wire>
    <wire>
      <p1 x="2400" y="300"/>
      <p2 x="2400" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="320"/>
      <p2 x="2080" y="340"/>
    </wire>
    <wire>
      <p1 x="2080" y="580"/>
      <p2 x="2080" y="780"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1440" y="340"/>
    </wire>
    <wire>
      <p1 x="1760" y="580"/>
      <p2 x="1760" y="1000"/>
    </wire>
    <wire>
      <p1 x="1760" y="80"/>
      <p2 x="1760" y="340"/>
    </wire>
    <wire>
      <p1 x="2280" y="580"/>
      <p2 x="2280" y="1000"/>
    </wire>
    <wire>
      <p1 x="2280" y="220"/>
      <p2 x="2280" y="340"/>
    </wire>
    <wire>
      <p1 x="1960" y="320"/>
      <p2 x="1960" y="340"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="1960" y="1000"/>
    </wire>
    <wire>
      <p1 x="1320" y="40"/>
      <p2 x="1320" y="660"/>
    </wire>
    <wire>
      <p1 x="1640" y="580"/>
      <p2 x="1640" y="860"/>
    </wire>
    <wire>
      <p1 x="2540" y="240"/>
      <p2 x="2540" y="1000"/>
    </wire>
    <wire>
      <p1 x="1840" y="580"/>
      <p2 x="1840" y="1000"/>
    </wire>
    <wire>
      <p1 x="1840" y="0"/>
      <p2 x="1840" y="340"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1520" y="740"/>
    </wire>
    <wire>
      <p1 x="2160" y="580"/>
      <p2 x="2160" y="860"/>
    </wire>
    <wire>
      <p1 x="2360" y="580"/>
      <p2 x="2360" y="1000"/>
    </wire>
    <wire>
      <p1 x="2360" y="280"/>
      <p2 x="2360" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="120"/>
      <p2 x="1720" y="340"/>
    </wire>
    <wire>
      <p1 x="1720" y="580"/>
      <p2 x="1720" y="940"/>
    </wire>
    <wire>
      <p1 x="1400" y="120"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="580"/>
      <p2 x="2040" y="740"/>
    </wire>
    <wire>
      <p1 x="2620" y="200"/>
      <p2 x="2620" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>